
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>groping tegs</title>
    </head>
    <style>

        footer > p {
            margin: 0px;
        }
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header {
            width: 600px;
            background-color: rgb(236, 235, 233);
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 30px 20px 40px;
            box-shadow: 13px -5px 8px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin-right: 0px;
        }
        article {
            background-color: rgb(84, 86, 87);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(184, 184, 191);
        }
        nav {
            background-color: rgb(112, 90, 61);
            padding: 5px;
            font-size: 20px;
            
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: yellow;
        }
        nav{
            box-shadow:  6px 9px 7px 3px rgb(2 2 2 / 79%);
        }
          div#bola{
            height: 100px;
            width:  100px;
            margin: 20px;
            background-color: rgb(225, 18, 18);
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            

        }

        #bola:hover{
            background-color: blue;
        }
    
            
            
        
    </style>
    <body>
        <header>
            <h1>
                meu site
                <nav>
                    <a href="#">links</a>
                    <a href="#">links</a>
                    <a href="#">links</a>
                    <a href="#">links</a>
                    <a href="#">links</a>
                </nav>
            </h1>
        </header>

        <main>
            <section id=" asuntos"></section>
            <section id="notocias">
                <article>
                    <h2>noticias sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eius, natus ex error eum a nemo? Officia assumenda amet quis praesentium nesciunt? Eos quis sequi pariatur repellendus sunt porro at.</p>
                    <aside>
                        <p>artigo escrito por jose da silva</p>
                    </aside>
                </article>
                <article></article>
            </section>
        </main>
        <footer><p>desenvolvido pelo cursoemvideo</p></footer>
        <div id="bola">aqui</div>
    </body>
</html>
